ID|valmistaja|malli|nopeus|liito|vakaus|feidi
1|Discmania|Mentor|11|5|-2|2
2|Innova|Destroyer|12|5|-1|3
3|Innova|Roc3|5|4|0|3
4|Discmania|DD3|12|5|-1|3
5|Dynamic Discs|Judge|2|4|0|1
6|Discraft|Zone|4|3|0|3

ID|kiekko|v채ri|vuosi|paino|muovi|kunto|tussit|erikoisera
1|1|Sininen|2019|175|1|9|ei|ei
2|2|Valkoinen|2019|177|2|7|ei|ei
3|3|Oranssi|2022|177|2|10|ei|ei
4|4|Sininen|2018|170|1|10|ei|kyll채
5|5|Valkoinen|2015|160|3|8|kyll채|ei
6|6|Valkoinen|2021|180|4|10|ei|kyll채

ID|muovi
1|C-line
2|Champion
3|soft
4|jawbreaker
